server.port=8013
spring.application.name=positionservice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.appname=positionservice
spring.cloud.client.hostname=localhost
spring.profiles.active=dev
